spring.application.name=product-ms

server.port=9091
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/microdb
spring.datasource.username=postgres
spring.datasource.password=Priya@21
